# team-promptheus

./: .gitattributes  .gitignore  .pre-commit-config.yaml  Dockerfile.meiliinit  MONITORING.md  PROBLEM_STATEMENT.md  README.md  biome.json  docker-compose.yml  openapi.json  setup_meilisearch.sh
contribution/: Dockerfile  README.md  build.gradle  openapi.json  settings.gradle
contribution/src/main/java/de/promptheus/contributions/: ContributionsApplication.java
contribution/src/main/java/de/promptheus/contributions/config/: WebConfig.java
contribution/src/main/java/de/promptheus/contributions/controller/: ContributionController.java
contribution/src/main/java/de/promptheus/contributions/dto/: ContributionDto.java  TriggerRequest.java  TriggerResponse.java
contribution/src/main/java/de/promptheus/contributions/entity/: Contribution.java  ContributionId.java  GitRepository.java  PersonalAccessToken.java
contribution/src/main/java/de/promptheus/contributions/repository/: ContributionRepository.java  GitRepositoryRepository.java  PersonalAccessTokenRepository.java
contribution/src/main/java/de/promptheus/contributions/service/: ContributionFetchService.java  ContributionService.java  GitHubApiService.java  MeilisearchService.java  OllamaEmbeddingService.java  ScheduledContributionService.java
contribution/src/main/resources/: application.properties
contribution/src/test/java/de/promptheus/contributions/: ContributionControllerIntegrationTest.java  ContributionsApplicationTests.java  GitHubApiServiceIntegrationTest.java  GitHubApiServiceSimpleTest.java
contribution/src/test/resources/: application-test.properties
search/: Dockerfile  build.gradle  openapi.json
search/src/main/java/com/search/: ConfigProperties.java  SearchApplication.java  WebConfig.java
search/src/main/java/com/search/api/: GitRepoUserService.java  SearchController.java  SearchFilter.java  SearchResult.java  SearchService.java
search/src/main/java/com/search/persistence/entity/: GitRepo.java  Link.java
search/src/main/java/com/search/persistence/repository/: GitRepoRepository.java  LinkRepository.java
search/src/main/resources/: application.properties
search/src/test/java/com/autoback/autoback/: SearchApplicationTests.java
search/src/test/java/com/search/: SearchApplicationTests.java
search/src/test/java/com/search/api/: FacetSearchTestResult.java  SearchControllerTest.java  SearchFilterTest.java
server/: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  openapi.json  settings.gradle  settings.gradle.kts
server/autoback/: build.gradle  package-lock.json
server/autoback/src/main/java/com/autoback/autoback/: AutobackApplication.java  LinkConstruct.java  PATConstruct.java  WebConfig.java
server/src/main/java/com/autoback/autoback/: AutobackApplication.java  ConfigProperties.java  WebConfig.java
server/src/main/java/com/autoback/autoback/CommunicationObjects/: CommitListSubmission.java  CommitOverview.java  CommitSelection.java  ContentConstruct.java  GitRepoInformationConstruct.java  LinkConstruct.java  PATConstruct.java  QuestionAnswerConstruct.java  QuestionConstruct.java  QuestionSubmission.java  SearchConstruct.java  SelectionSubmission.java  SummaryConstruct.java  UserConstruct.java
server/src/main/java/com/autoback/autoback/api/: GitRepoController.java  GitRepoService.java  RESTController.java  SearchService.java  ServiceRest.java
server/src/main/java/com/server/: ServerApplication.java  WebConfig.java
server/src/main/java/com/server/CommunicationObjects/: ContentConstruct.java  GitRepoInformationConstruct.java  LinkConstruct.java  PATConstruct.java  QuestionAnswerConstruct.java  QuestionConstruct.java  QuestionSubmission.java  SelectionSubmission.java  SummaryConstruct.java
server/src/main/java/com/server/api/: GitRepoController.java  GitRepoService.java
server/src/main/java/com/server/config/: ApiClientConfig.java  AsyncConfig.java
server/src/main/java/com/server/persistence/entity/: Content.java  ContentId.java  GitRepo.java  Link.java  PersonalAccessToken.java  PersonalAccessTokensGitRepository.java  PersonalAccessTokensGitRepositoryId.java  Question.java  QuestionAnswer.java  Summary.java
server/src/main/java/com/server/persistence/repository/: GitContentRepository.java  GitRepoRepository.java  LinkRepository.java  PersonalAccessToken2GitRepoRepository.java  PersonalAccessTokenRepository.java  QuestionAnswerRepository.java  QuestionRepository.java
server/src/main/java/com/server/service/: QuestionAnswerService.java
server/src/main/kotlin/de/tum/promptheus/: PromptheusApplication.kt  ServletInitializer.kt
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1__create_Intial_schema.sql  V1__init.sql  V2__add_identity_columns.sql  V3__rename_contents_to_contributions_add_details.sql  V4__rename_user_to_username.sql  V5__create_summary_tables.sql  V6__add_full_summary_to_summaries.sql  V7__update_contributions_composite_key.sql  V8__add_confidence_to_question_answers.sql  V9__enhance_question_answers_with_full_response.sql
server/src/test/java/com/autoback/autoback/: AutobackApplicationTests.java  GitRepoControllerTest.java  GitRepoServiceTest.java
server/src/test/java/com/autoback/autoback/api/: GitRepoControllerTest.java  GitRepoServiceTest.java
server/src/test/java/com/server/: AutobackApplicationTests.java  GitRepoControllerTest.java
server/src/test/java/com/server/api/: GitRepoServiceTest.java
server/src/test/kotlin/de/tum/promptheus/: PromptheusApplicationTests.kt
summary/: Dockerfile  README.md  build.gradle  contribution.json  openapi.json
summary/src/main/java/de/promptheus/summary/: SummaryApplication.java
summary/src/main/java/de/promptheus/summary/client/: ContributionClient.java  GenAiClient.java
summary/src/main/resources/: application.properties
summary/src/test/java/de/promptheus/summary/: SummaryControllerIntegrationTest.java  SummaryServiceInteractionTest.java  SummaryServiceTest.java
summary/src/test/resources/: application-test.properties
(+373 files in other folders)
