spring.application.name=autoback
server.port=8080
management.endpoints.web.exposure.include=health,metrics,prometheus

app.meiliMasterKey=CHANGE_ME_CHANGE_ME
app.meiliHost=http://localhost:7700

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/openapi

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=CHANGE_ME
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
