spring.application.name=autoback
server.port=8080
management.endpoints.web.exposure.include=health,metrics,prometheus

app.meiliMasterKey=CHANGE_ME_CHANGE_ME
app.meiliHost=http://localhost:7700

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/openapi

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=CHANGE_ME
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.minimum-idle=2

logging.structured.format.console=ecs
logging.structured.format.file=ecs
logging.structured.ecs.service.name=autoback
logging.structured.ecs.service.version=1
logging.structured.ecs.service.environment=Production
logging.structured.ecs.service.node-name=Primary

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration