spring.application.name=server
server.port=8080
management.endpoints.web.exposure.include=health,metrics,otlp,prometheus,prometheus
management.tracing.sampling.probability: 1.0
management.otlp.tracing.endpoint: http://localhost:4318/v1/traces
management.otlp.metrics.export.url: http://localhost:4318/v1/metrics
management.otlp.logging.endpoint: http://localhost:4318/v1/logs

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/openapi

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=CHANGE_ME
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.minimum-idle=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.structured.format.console=ecs
#logging.structured.format.file=ecs
#logging.structured.ecs.service.name=server
#logging.structured.ecs.service.version=1
#logging.structured.ecs.service.environment=Production
#logging.structured.ecs.service.node-name=Primary

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
