spring.application.name=contributions

server.port=8082
management.endpoints.web.exposure.include=health,metrics,otlp
management.tracing.sampling.probability: 1.0
management.otlp.tracing.endpoint: http://localhost:4318/v1/traces
management.otlp.metrics.export.url: http://localhost:4318/v1/metrics
management.otlp.logging.endpoint: http://localhost:4318/v1/logs

app.meiliMasterKey=CHANGE_ME_CHANGE_ME
app.meiliHost=http://localhost:7700

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/openapi

spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=CHANGE_ME
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.minimum-idle=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.auto_quote_keyword=true

spring.flyway.enabled=false